[class*="col-"] {
    width: 100%;
}

* {
    box-sizing: border-box;
}
.load{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100000000000;
	display: block;
	overflow: hidden;
}
.load img{
	width: 150px;
	height: 150px;
	position: absolute; 
	top: 50%;
	left: 50%;
	margin-top: -75px;
	margin-left: -75px;
}


nav #menu li a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    line-height: 50px;
}

nav #menu li {
    margin: 25px 11.5px 0px 11.5px;
}

ul {
    list-style-type: none;
    text-transform: uppercase;
    width: 100%;
    margin: auto;
    padding-left: 3%;
    padding-right: 3%;
}

nav {
    background-color: rgb(80, 80, 202);
}

#menu {
    display: block;
    height: 100px;
    font-size: 50%;
    align-items: center;
}

nav #menu .left {
    float: left;
}

nav #menu .right {
    float: right;
}

#menu a:hover {
    color: tomato;
}
.menu{
    margin-bottom: -25px;
}
.timkiem {
    background-color: rgb(233, 117, 50);
    text-align: center;
    font-size: 24px;
}

.fa-search:hover {
    color: rgb(177, 13, 177);
    cursor: pointer;
}

#tintuc {
    margin-top: -3%;
}

.bangtin {
    margin-bottom: 10%;
    border-bottom: solid 1px;
}

p {
    font-size: 110%;
}

.trai {
    width: 100%;
}

/* Thiết Lập Modal Background */

.modal {
    display: none;
    /* Ẩn Mặc Định */
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    /* Vị trí của modal */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    /* thiết lập scroll khi cần thiết */
    
    background-color: rgba(0, 0, 0, 0.4);
}

#myBtn {
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
}

/* Nội Dung Modal */

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 30px;
    border: 1px solid #888;
    width: 80%;
    text-align: start;
}

input {
    width: 15%;
    margin-bottom: -6px;
}

/* Nút Đóng Modal */

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-top: -20px;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (min-width:768px) {
    nav {
        height: 95px;
    }
    #menu {
        font-size: 75%;
    }
    nav #menu li a {
        line-height: 70px;
    }
    .bangtin {
        display: grid;
        grid-template-columns: 35% 2.5% 62.5%;
        margin-top: -0.8%;
        border: none;
        margin-bottom: 0%;
    }
    .trai {
        grid-column: 1/2;
        width: 100%;
        padding-top: 8%;
        height: 13rem;
    }
    .phai {
        grid-column: 3/4;
        text-align: justify;
    }
}

@media only screen and (min-width:992px) {
    nav #menu li a {
        line-height: 50px;
    }
    nav {
        height: 85px;
    }
    #menu {
        padding-top: 40px;
        height: 50px;
        font-size: 100%;
        display: block;
    }
    nav #menu li:hover a {
        background: none;
        transition: none;
    }
    ul {
        padding-right: 75px;
        padding-left: 75px;
    }
    nav #menu li {
        margin: 0 0 0 0;
    }
    nav #menu li a {
        color: white;
        padding: 10px;
        line-height: 0;
    }
    .bangtin {
        display: grid;
        grid-template-columns: 25% 2.5% 72.5%;
        margin-top: -0.8%;
    }
    .trai {
        grid-column: 1/2;
        width: 100%;
        padding-top: 7%;
        height: 13rem;
    }
    .phai {
        grid-column: 3/4;
        text-align: justify;
    }
}